apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  #connection_string: mongodb://username:password@mongo-service:27017
  #connection_string: mongodb://mongodb-service:27017
  #connection_string: mongodb://mongod-0.mongodb-service.default.svc.cluster.local:27017,mongod-1.mongodb-service.default.svc.cluster.local:27017,mongod-2.mongodb-service.default.svc.cluster.local:27017
  connection_string: mongodb://mongod-0.mongodb-service.dev.svc.cluster.local:27017,mongod-1.mongodb-service.dev.svc.cluster.local:27017,mongod-2.mongodb-service.dev.svc.cluster.local:27017
  #connection_string: mongodb://mongod-0.mongodb-service.development.svc.cluster.local:27017,mongod-1.mongodb-service.development.svc.cluster.local:27017,mongod-2.mongodb-service.development.svc.cluster.local:27017